<!DOCTYPE html>
<html lang="en">

<head>
    <meta property="og:title" content="Get Rehab Already">
    <meta property="og:description" content="youneed.rehab is dedicated to helping the youth slowly work through their addictions">
    <meta property="og:image" content="https://youneed.rehab/images/gethelpalready.jpg">
    <meta property="og:url" content="https://youneed.rehab">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Get Rehab Already!</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: rgba(17, 17, 17, 0.9);
            color: white;
        }

.email-footer {
    position: fixed;
    bottom: 10px;
    right: 10px;
    color: white;
    font-size: 24px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8);
}

        .menu {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 50vh;
        }

        .menu-item {
            margin: 20px;
            font-size: 24px;
            text-transform: uppercase;
            cursor: pointer;
            transition: transform 0.3s;
            color: white;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8);
	    text-decoration: none;
        }

        .menu-item:hover {
            transform: scale(1.1);
        }
        
        body::before {
            content: '';
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.6); /* Change the opacity value for the level of blur */
            z-index: -1;
        }
        .image-container {
            text-align: center;
	    margin-top: -68px; /* Adjust this value to move the image closer or further away from the menu */
        }
        
        .image-container img {
            max-width: 65%;
        }
    </style>
</head>

<body>
    <div class="menu">
        <a href="https://youneed.rehab/belle" class="menu-item">Belle</a>
        <a href="https://youneed.rehab/drugfacts" class="menu-item">Drug Facts</a>
        <a href="" class="menu-item">Mental Health Facts</a>
        <a href="" class="menu-item">About Me</a>
    </div>
    <div class="image-container">
        <img src="https://youneed.rehab/images/gethelpalready.jpg" alt="gethelp">
    </div>
	
<div class="email-footer">contact@criminals.ch</div>
</body>

</html>
